<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>qq聊天机器人 | blog</title>
  <meta name="description" content="qq聊天机器人第一步去申请一个图灵机器人。http://www.tuling123.com  我用的python的版本是是python3.6 两个代码放在同一个文件夹里。 需要导包啥的，可以直接在pycharm里面下载，我就不演示了，这里我直接贴上我的代码 每次运行的时候需要手机扫码登录，可以把代码运行在远程的服务器，就可以实现一天到晚QQ机器人都开着  tulingapi.py 12345678">
<meta name="keywords" content="QQ,机器人">
<meta property="og:type" content="article">
<meta property="og:title" content="qq聊天机器人">
<meta property="og:url" content="http://3306.xyz/blog/2018/08/01/qq聊天机器人/index.html">
<meta property="og:site_name" content="吴雄的博客">
<meta property="og:description" content="qq聊天机器人第一步去申请一个图灵机器人。http://www.tuling123.com  我用的python的版本是是python3.6 两个代码放在同一个文件夹里。 需要导包啥的，可以直接在pycharm里面下载，我就不演示了，这里我直接贴上我的代码 每次运行的时候需要手机扫码登录，可以把代码运行在远程的服务器，就可以实现一天到晚QQ机器人都开着  tulingapi.py 12345678">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-08-01T10:52:48.292Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="qq聊天机器人">
<meta name="twitter:description" content="qq聊天机器人第一步去申请一个图灵机器人。http://www.tuling123.com  我用的python的版本是是python3.6 两个代码放在同一个文件夹里。 需要导包啥的，可以直接在pycharm里面下载，我就不演示了，这里我直接贴上我的代码 每次运行的时候需要手机扫码登录，可以把代码运行在远程的服务器，就可以实现一天到晚QQ机器人都开着  tulingapi.py 12345678">
  <!-- Canonical links -->
  <link rel="canonical" href="http://3306.xyz/blog/2018/08/01/qq聊天机器人/index.html">
  
    <link rel="alternate" href="/atom.xml" title="吴雄的博客" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/css/style.css">
  
  
  
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/realwuxiong" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">wuxiong</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Softwaare Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> wuhan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">Categories</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">Repository</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/realwuxiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/realwuxiong" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/realwuxiong" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/realwuxiong" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Django/">Django</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mysql/">Mysql</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/小程序/">小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/我的小程序/">我的小程序</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/考研历程/">考研历程</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Django/">Django</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/QQ/">QQ</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/">java</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mysql/">mysql</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/学习/">学习</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/机器人/">机器人</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/毛概/">毛概</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/考研/">考研</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Django/" style="font-size: 13px;">Django</a> <a href="/tags/QQ/" style="font-size: 13px;">QQ</a> <a href="/tags/java/" style="font-size: 13px;">java</a> <a href="/tags/mysql/" style="font-size: 14px;">mysql</a> <a href="/tags/学习/" style="font-size: 13px;">学习</a> <a href="/tags/机器人/" style="font-size: 13px;">机器人</a> <a href="/tags/毛概/" style="font-size: 13px;">毛概</a> <a href="/tags/考研/" style="font-size: 13px;">考研</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2019/07/16/hello-world/" class="title">Hello World1</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-16T12:28:22.740Z" itemprop="datePublished">2019-07-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Django/">Django</a>
              </p>
              <p class="item-title">
                <a href="/blog/2019/07/10/Django教程/" class="title">mysql数据库创建流水号</a>
              </p>
              <p class="item-date">
                <time datetime="2019-07-10T03:43:34.000Z" itemprop="datePublished">2019-07-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/小程序/">小程序</a>
              </p>
              <p class="item-title">
                <a href="/blog/2018/08/01/qq聊天机器人/" class="title">qq聊天机器人</a>
              </p>
              <p class="item-date">
                <time datetime="2018-08-01T03:43:34.000Z" itemprop="datePublished">2018-08-01</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Mysql/">Mysql</a>
              </p>
              <p class="item-title">
                <a href="/blog/2018/07/02/mysql创建流水号/" class="title">mysql数据库创建流水号</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-02T03:43:34.000Z" itemprop="datePublished">2018-07-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/Mysql/">Mysql</a>
              </p>
              <p class="item-title">
                <a href="/blog/2018/07/02/mysqlini文件详解/" class="title">mysql数据库my.ini配置文件中文详解</a>
              </p>
              <p class="item-date">
                <time datetime="2018-07-02T03:43:34.000Z" itemprop="datePublished">2018-07-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-qq聊天机器人" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      qq聊天机器人
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2018/08/01/qq聊天机器人/" class="article-date">
	  <time datetime="2018-08-01T03:43:34.000Z" itemprop="datePublished">2018-08-01</time>
	</a>
</span>
        
  <span class="article-category">
    <i class="icon icon-folder"></i>
    <a class="article-category-link" href="/categories/小程序/">小程序</a>
  </span>

        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/tags/QQ/">QQ</a>, <a class="article-tag-link" href="/tags/机器人/">机器人</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2018/08/01/qq聊天机器人/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="qq聊天机器人"><a href="#qq聊天机器人" class="headerlink" title="qq聊天机器人"></a>qq聊天机器人</h1><p>第一步去申请一个图灵机器人。<br><a href="http://www.tuling123.com" target="_blank" rel="noopener">http://www.tuling123.com</a></p>
<ul>
<li>我用的python的版本是是python3.6</li>
<li>两个代码放在同一个文件夹里。</li>
<li>需要导包啥的，可以直接在pycharm里面下载，我就不演示了，这里我直接贴上我的代码</li>
<li>每次运行的时候需要手机扫码登录，可以把代码运行在远程的服务器，就可以实现一天到晚QQ机器人都开着</li>
</ul>
<p>tulingapi.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/python</span><br><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line">import json, urllib, urllib.parse, urllib.request</span><br><span class="line">header = &#123;</span><br><span class="line">    &quot;User-Agent&quot;: &apos;Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/54.0.2840.59 Safari/537.36&apos;,</span><br><span class="line">    &quot;Content-Type&quot;: &apos;text/html; charset=utf-8&apos;&#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">def main(text=&apos;哈哈哈&apos;,userid=&quot;123456&quot;):</span><br><span class="line">    # 配置您申请的APPKey</span><br><span class="line">    appkey = &quot;e75a3b457d4b48eabea084b1b1006a2a&quot;</span><br><span class="line"></span><br><span class="line">    # 1.问答</span><br><span class="line">    return request1(appkey, &quot;GET&quot;, text, userid)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"># 问答</span><br><span class="line">def request1(appkey, m=&quot;GET&quot;, text=&quot;哈哈&quot;, userid=&quot;123456&quot;):</span><br><span class="line">    url = &quot;http://www.tuling123.com/openapi/api&quot;</span><br><span class="line">    params = &#123;</span><br><span class="line">        &quot;key&quot;: appkey,  # 您申请到的本接口专用的APPKEY</span><br><span class="line">        &quot;info&quot;: text,  # 要发送给机器人的内容，不要超过30个字符</span><br><span class="line">        &quot;userid&quot;: userid   #自定义唯一 userid（1-32位，字母与数字组成）,可以识别上下文</span><br><span class="line">    &#125;</span><br><span class="line">    params = urllib.parse.urlencode(params)</span><br><span class="line">    if m == &quot;GET&quot;:</span><br><span class="line">        req = urllib.request.Request(&quot;%s?%s&quot; % (url, params), data=None, headers=header)</span><br><span class="line">        f = urllib.request.urlopen(req)</span><br><span class="line">    else:</span><br><span class="line">        req = urllib.request.Request(url + params, data=None, headers=header)</span><br><span class="line">        f = urllib.request.urlopen(req)</span><br><span class="line"></span><br><span class="line">    content = f.read().decode()</span><br><span class="line">    res = json.loads(content)</span><br><span class="line">    print(&quot;我的req是:  &quot;,end=&quot;  &quot;)</span><br><span class="line">    print(appkey, text)</span><br><span class="line">    print(&quot;我的返回结果&quot;, end=&quot;  :&quot;)</span><br><span class="line">    print(res)</span><br><span class="line">    if res:</span><br><span class="line">        error_code = res[&quot;code&quot;]</span><br><span class="line">        if error_code != 40001 and error_code != 40002:</span><br><span class="line">            # 成功请求</span><br><span class="line">            response = res[&apos;text&apos;]</span><br><span class="line">            if &apos;url&apos;in res:</span><br><span class="line">                response += &quot;\n&quot;+res[&apos;url&apos;]</span><br><span class="line">            if &apos;list&apos; in res:</span><br><span class="line">                for li in res[&apos;list&apos;]:</span><br><span class="line">                    if &quot;article&quot; in li:</span><br><span class="line">                        response += &quot;\n&quot;+li[&apos;article&apos;]</span><br><span class="line">                    if &quot;source&quot; in li:</span><br><span class="line">                        response += &quot;\n&quot;+li[&apos;source&apos;]</span><br><span class="line">                    if &quot;info&quot; in li:</span><br><span class="line">                        response += &quot;\n&quot; + li[&apos;info&apos;]</span><br><span class="line">                    if &quot;detailurl&quot; in li:</span><br><span class="line">                        response += &quot;\n&quot;+li[&apos;detailurl&apos;]</span><br><span class="line">                pass</span><br><span class="line">            return response</span><br><span class="line">        else:</span><br><span class="line">            err = json.dumps(res)</span><br><span class="line">            with open(&apos;log.txt&apos;, &apos;a+&apos;) as oo:</span><br><span class="line">                oo.write(err + &quot;\n\r&quot; + text)</span><br><span class="line">                # print (&quot;%s:%s&quot; % (res[&quot;error_code&quot;],res[&quot;reason&quot;]))</span><br><span class="line">            return &quot;我好像出错了$%$*%*&amp;^#$@#%$@#%&quot;</span><br><span class="line">    else:</span><br><span class="line">        return &quot;我的接口好像出错了，哈哈哈，创造我的人技术不行啊&quot;</span><br></pre></td></tr></table></figure>

<p>第二个代码是<br>qq.py</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">from qqbot import QQBotSlot as qqbotslot,RunBot</span><br><span class="line">import tulingapi</span><br><span class="line"></span><br><span class="line">#使用的python版本是python3.6</span><br><span class="line"># 初始化图灵机器人</span><br><span class="line">friend = []</span><br><span class="line"></span><br><span class="line">@qqbotslot</span><br><span class="line">def onQQMessage(bot, contact, member, content):</span><br><span class="line">    if contact.ctype == &apos;group&apos;:</span><br><span class="line">        pass</span><br><span class="line">    elif contact.ctype == &apos;buddy&apos; and &quot;--stop&quot; == content:</span><br><span class="line">        if contact.mark in friend:</span><br><span class="line">            friend.remove(contact.mark)</span><br><span class="line">            bot.SendTo(contact, &apos;关闭机器人&apos;)</span><br><span class="line">    elif contact.ctype == &apos;buddy&apos; and &quot;--start&quot; == content and &apos;哈哈，哈哈哈，哈哈哈哈哈&apos; != contact.mark:</span><br><span class="line">        if contact.mark not in friend:</span><br><span class="line">            friend.append(contact.mark)</span><br><span class="line">            bot.SendTo(contact, &apos;欢迎使用机器人&apos;)</span><br><span class="line">    elif contact.ctype == &apos;buddy&apos; and contact.mark in friend:                        #对指定的人发自动回复</span><br><span class="line">        daan = tulingapi.main(content)</span><br><span class="line">        bot.SendTo(contact, &apos;🍅&apos;+daan)</span><br><span class="line">        print(contact.name, contact.ctype, contact.nick, contact.uin, contact.mark)</span><br><span class="line">    elif &apos;mememeda&apos; == content:</span><br><span class="line">        print(&quot;关闭机器人&quot;)</span><br><span class="line">        bot.Stop()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">RunBot()</span><br></pre></td></tr></table></figure>

<p>最后的效果是当QQ好友给你发一个–start的时候开启机器人然后就可以自动回复了（多个好友可以同时自动回复），当对方给你回一个–stop的时候就停止机器人聊天，当你对任何人或者任何人给你发送mememeda的时候把这个程序给彻底关掉。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://3306.xyz/blog/2018/08/01/qq聊天机器人/" title="qq聊天机器人" target="_blank" rel="external">http://3306.xyz/blog/2018/08/01/qq聊天机器人/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/realwuxiong" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/realwuxiong" target="_blank"><span class="text-dark">wuxiong</span><small class="ml-1x">Softwaare Developer &amp; Designer</small></a></h3>
        <div>个人简介。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2019/07/10/Django教程/" title="mysql数据库创建流水号"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2018/07/02/mysql创建流水号/" title="mysql数据库创建流水号"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="/images/donate/alipayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="/images/donate/wechatpayimg.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/realwuxiong" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/realwuxiong" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://twitter.com/realwuxiong" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://www.behance.net/realwuxiong" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/js/plugin.min.js"></script>
<script src="/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/js/insight.js"></script>





   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '',
    appKey: '',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>